<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          background: rgb(2, 0,36); 
          background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(50,50,51,1) 35%,rgba(0,212,255,1) 100%); 
          background: linear-gradient(to right, #040404, #242424, #656565);
        }
        table
         {
            border-collapse:collapse ;
            color:rgb(202, 189, 189);

        }
        p
        {
            color:rgb(140, 136, 136);
        }
        #b1
        {
            margin-left: 1400px;
        }
    </style>
</head>
<body>
    <div id="b1">
    <button><a href="index.html">Home</a></button>
</div>
    <p>
        I am <b>Basavaraj Kattimani</b>.
        I am from <b>Gulbarga</b>.
        Recentely i have completed my <b>Diploma Mechanical</b> in 2022.<br>
        After that i have done internship<b> in Konar Engeenering Service Pvt Let
        </b>for nine month and now i am doing <b>FullStack Web Development. </b><br>
        I have started my exciting journey into the world of Information Technology



    </p>
    <table border="1" >
        <tr>
            <th>Qualification</th><th>Year of passing</th><th>Percentage</th>
        </tr>
        <tr>
            <td>SSLC</td><td>2017</td><td>53.54 %</td>
        </tr>
        <tr>
            <td>PUC</td><td>2019</td><td>43.83 %</td>
        </tr>
        <tr>
            <td>Diploma Mechanical<br>1st semester</td><td> 2019</td><td>73.8 %</td>
        </tr>
        <tr>
            <td>Diploma Mechanical<br>2nd semester</td><td rowspan="2">2020</td><td>70.4 %</td>
        </tr>
        <tr>
            <td>Diploma Mechanical<br>3rd semester</td><td>71.5 %</td>
        </tr>
        <tr>
            <td>Diploma Mechanical<br>4th semester</td><td>2021</td><td>65.2 %</td>
        </tr>
        <tr>
            <td>Diploma Mechanical<br>5th semester</td><td rowspan="2">2022</td><td>71.5 %</td>
        </tr>
        <tr>
            <td>Diploma Mechanical<br>6th semester</td><td>82.30 %</td>
        </tr>
    </table>
</body>
</html>
