<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Portfolio Website</title>
    <style>
        *
        {
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
           font-family: "montserrat","sans-serif";

        }

        :root{
            --primary-color:#fff;
            --primary-shade:#f7f5f2;
            --seconday-color:#000;
            --secondary-shade:#4b4c4c;
            --red-color:#d40700;
            --red-shade:#b20600;
            --accent-color:#ffee63;
        }
        ul li
        {



          list-style: none;  
        }
        a
        {
            text-decoration:none ;
        }
        header
        {
          background: rgb(2, 0,36); 
          background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(50,50,51,1) 35%,rgba(0,212,255,1) 100%); 
          background: linear-gradient(to right, #040404, #242424, #656565);
          color: var(--primary-color);
        }
        .content
        {
            height: 90vh;
            position: relative;
        }
        .layout
        {
            width: 80%;
            margin: 0 auto;
        }
        .flex
        {
            display: flex;
        }
        .space-between
        {
           justify-content:space-between ; 
        }
        .align-center
        {
            align-items: center;
        }
        .justify-center
        {
            justify-content: center;
        }
        .nav-bar
        {
            padding: 30px 0;
        }
        .uppercase
        {
            text-transform: uppercase;
        }
        .f-w-500
        {
            font-weight: 500;
        }

        .f-w-600
        {
            font-weight: 600;
        }

        .f-w-700
        {
            font-weight: 700;
        }
        .letter-spacing2
        {
           letter-spacing: 2px; 
        }
        span
        {
            color: var(--red-color);
        }
        ul li a
        {
            margin: 0 10px;
            padding: 0 5px;
            color: var(--accent-color);
            font-size: 18px;
            cursor:pointer ;
            position: relative;
        }
        ul li a::before
        {
            content: "";
            width: 0;
            position:absolute;
            bottom: -5px;
            left:0;
            height: 2px;
            background-color: var(--primary-color);
            transition: 0.6s ease;
        }
        ul li a:hover:before
        {
            width: 100%;
        }
        .btn
        {
           width: 100px; 
           height: 40px;
           border-radius: 8px;
           background-color: var(--red-color);
           color: var(--primary-color);
           outline: none;
           border: none;
           cursor: pointer;
           font-size: 16px;
           padding: 0 5px;
           font-weight: 500;
        }
        .btn:hover
        {
            background-color: var(--red-shade);
            color: var(--primary-shade);
            border: 2px solid var(--red-color);
        }

        .btn2
        {
            width:140px ;
        }
        .flex2
        {
            flex: 2;
        }
        .flex3
        {
            flex: 3;
        }
        .right img 
        {
            width: 30%;
            position: relative;
            z-index: 100;
            cursor: pointer;
        }
        .my-t-10
        {
            margin-top: 10px;
        }
        .my-t-20
        {
            margin-top: 20px;
        }
        h4,p
        {
            font-family: "poppins","sans-serif";
        }
        .right img:hover
        {
            filter: drop-shadow(16px 5px 20px grey);
            transition-duration: 3s;
        }
        
        
      
        


    </style>
</head>
<body>
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2 "><span>Basavaraj</span> Kattimani</div>
                <div class="nav-links">
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="About me.html">About me</a></li>
                        <li><a href="Experience.html">Experience</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="Contact me.html">Contact me</a></li>
                    </ul>
                </div>
                <button class="btn">Hire Me</button>                                                                               
            </div> 
             <div class="content flex align-center">
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Basavaraj</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2">Web Designer</h2>
                    <p class="my-t-10">I am a Full Stack Web Development and AWS </p>
                    <button class="btn btn2 my-t-20">Download CV</button>
                </div>
                <div class="right flex3">
                    <img src="https://i.postimg.cc/RCf1yZPr/ba.jpg" alt="boy">
                </div>
               
                </div>
             </div>
        </div>
        
       
    </header>

</body>
</html>

               